--
-- PostgreSQL database dump
--

-- Dumped from database version 13.2 (Debian 13.2-1.pgdg100+1)
-- Dumped by pg_dump version 13.2

-- Started on 2021-08-20 12:12:18 GMT

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 3023 (class 0 OID 16787)
-- Dependencies: 202
-- Data for Name: AccountTypes; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."AccountTypes" ("Code", "Description", "TypeStatus", "DateModified") FROM stdin;
6	SSI TRADING	t	2021-07-18 09:31:53.348312
7	FGN BOOKING	t	2021-07-18 09:31:53.348312
8	CALL DEPOSIT	t	2021-07-18 09:31:53.348312
9	CUSTOMER FOREIGN CURRENCY	t	2021-07-18 09:31:53.348312
10	FIXED DEPOSIT	t	2021-07-18 09:31:53.348312
12	NON REVALUATED SUSUPENSE	t	2021-07-18 09:31:53.348312
13	FWDS AND SWAPS	t	2021-07-18 09:31:53.348312
14	MEMORANDUM	t	2021-07-18 09:31:53.348312
16	PROFIT AND LOSS	t	2021-07-18 09:31:53.348312
17	EX-STAFF (RETIREES) C/A	t	2021-07-18 09:31:53.348312
18	EX-STAFF ORDINARY	t	2021-07-18 09:31:53.348312
19	EX-STAFF SAVINGS	t	2021-07-18 09:31:53.348312
20	STAFF SAVINGS SCHEME	t	2021-07-18 09:31:53.348312
21	ABSA DIRECT B VARY	t	2021-07-18 09:31:53.348312
22	ULTIMATE ACCOUNT	t	2021-07-18 09:31:53.348312
23	ABSA DIRECT B PRSNL LOAN	t	2021-07-18 09:31:53.348312
24	SPECIAL CALL ACCOUNTS	t	2021-07-18 09:31:53.348312
25	ABSA JUNIOR SAVINGS A/C	t	2021-07-18 09:31:53.348312
26	MEDIUM BUSINESS C/A	t	2021-07-18 09:31:53.348312
27	MEDIUM BUSINESS CALL A/C	t	2021-07-18 09:31:53.348312
28	BB UNSECURE LOAN	t	2021-07-18 09:31:53.348312
29	CORPORATE TERM LOAN	t	2021-07-18 09:31:53.348312
30	CORPORATE VAF ASSETS	t	2021-07-18 09:31:53.348312
31	TRADE LOAN GRR	t	2021-07-18 09:31:53.348312
32	SMALL BUSINESS CALL A/C	t	2021-07-18 09:31:53.348312
33	LOACL BUSINESS CALL	t	2021-07-18 09:31:53.348312
34	BOND GUA AND IND (BGI)	t	2021-07-18 09:31:53.348312
35	LOAN / OD / DEF DEB CARDS	t	2021-07-18 09:31:53.348312
36	EX-STAFF-SECURED LOAN	t	2021-07-18 09:31:53.348312
37	TRADE LOAN	t	2021-07-18 09:31:53.348312
38	EXECUTIVE LOAN	t	2021-07-18 09:31:53.348312
39	EX-STAFF-UNSECURED LOAN	t	2021-07-18 09:31:53.348312
40	CORPORATE CURRENT ACCOUNT	t	2021-07-18 09:31:53.348312
41	L/C CASH MARGIN ACCOUNT	t	2021-07-18 09:31:53.348312
42	CUSTODY ACCOUNT	t	2021-07-18 09:31:53.348312
43	CORPORATE SAVINGS A/C	t	2021-07-18 09:31:53.348312
44	ABSA ALLIANCE	t	2021-07-18 09:31:53.348312
45	SCHEME LTO	t	2021-07-18 09:31:53.348312
46	DIRECT B LTO	t	2021-07-18 09:31:53.348312
47	EX-STAFF PERSONAL VARI	t	2021-07-18 09:31:53.348312
48	EX-STAFF HOUSING VARI	t	2021-07-18 09:31:53.348312
49	EX-STAFF AUTO VARIABLE	t	2021-07-18 09:31:53.348312
50	PRESTIGE ULTIMATE ACCOUNT	t	2021-07-18 09:31:53.348312
51	STAFF SAVINGS	t	2021-07-18 09:31:53.348312
52	ABSA DIRECT A PRSNL LOAN	t	2021-07-18 09:31:53.348312
53	VSLA DWETIRI CURRENT	t	2021-07-18 09:31:53.348312
54	CASH SECURITY	t	2021-07-18 09:31:53.348312
55	BB CASH MARGIN ACCOUNT	t	2021-07-18 09:31:53.348312
56	CORPORATE VAF	t	2021-07-18 09:31:53.348312
58	RETAIL VAF	t	2021-07-18 09:31:53.348312
60	IGNITION STUDENT	t	2021-07-18 09:31:53.348312
61	BUSINESS SOLUTION LOAN	t	2021-07-18 09:31:53.348312
62	COMMUNITY ACCOUNT	t	2021-07-18 09:31:53.348312
63	SCHEME LOAN VARIABLE RATE	t	2021-07-18 09:31:53.348312
64	LB MASS CURRENT ACCOUNT	t	2021-07-18 09:31:53.348312
65	BUSS SOLN SILVER CU ACC	t	2021-07-18 09:31:53.348312
66	LOCAL BUSS BONUS SAVINGS	t	2021-07-18 09:31:53.348312
67	NON G'TEED SCHEME LOAN	t	2021-07-18 09:31:53.348312
68	BUSINESS SOLN GOLD CURR	t	2021-07-18 09:31:53.348312
69	BUSINESS SAVINGS	t	2021-07-18 09:31:53.348312
70	BANK ACCOUNT	t	2021-07-18 09:31:53.348312
71	BONUS SAVINGS	t	2021-07-18 09:31:53.348312
72	INSTANT SAVINGS ACCOUNT	t	2021-07-18 09:31:53.348312
73	PRESTIGE CURRENT	t	2021-07-18 09:31:53.348312
74	TARGET SAVE	t	2021-07-18 09:31:53.348312
75	PRESTIGE PLUS	t	2021-07-18 09:31:53.348312
76	HIGH INTEREST BONUS SAV	t	2021-07-18 09:31:53.348312
77	PRESTIGE BONUS SAVINGS	t	2021-07-18 09:31:53.348312
78	PRESTIGE LOAN	t	2021-07-18 09:31:53.348312
79	HIGH VALUE CURRENT	t	2021-07-18 09:31:53.348312
80	POTENTIAL LOSS	t	2021-07-18 09:31:53.348312
81	CONTROL ACCOUNTS	t	2021-07-18 09:31:53.348312
82	FINANCIAL ACCOUNTS	t	2021-07-18 09:31:53.348312
83	NOSTRO ACCOUNTS	t	2021-07-18 09:31:53.348312
84	LIABILITY ACCOUNTS	t	2021-07-18 09:31:53.348312
85	HEAD OFFICE	t	2021-07-18 09:31:53.348312
86	RECONCILIABLE	t	2021-07-18 09:31:53.348312
87	PREMIER BONUS SAVINGS	t	2021-07-18 09:31:53.348312
88	PREMIER LOAN	t	2021-07-18 09:31:53.348312
89	PREMIER CURRENT	t	2021-07-18 09:31:53.348312
90	PREMIER HIGH INT BUNUS SA	t	2021-07-18 09:31:53.348312
91	NGO ACCOUNT	t	2021-07-18 09:31:53.348312
92	STAFF EQUITY RELEASE LOAN	t	2021-07-18 09:31:53.348312
93	ABSA ABA PA CURRENT	t	2021-07-18 09:31:53.348312
94	ABSA ABA PA SAVINGS	t	2021-07-18 09:31:53.348312
95	STAFF CAR LOAN A/C	t	2021-07-18 09:31:53.348312
96	SNR.MGTMT CAR LOAN BENEFIT	t	2021-07-18 09:31:53.348312
97	STAFF STUDY LOAN	t	2021-07-18 09:31:53.348312
98	STAFF PERSONAL LOAN	t	2021-07-18 09:31:53.348312
99	STAFF HOUSING LOAN	t	2021-07-18 09:31:53.348312
4	BUS SOLUTN LOAN FIXED	t	2021-06-13 01:29:05.832755
0	CURRENT	t	2021-06-13 14:56:22.702305
2	MORTGAGE LOAN	t	2021-06-13 14:56:14.237123
1	ORDINARY LOAN	t	2021-06-13 14:56:05.516682
3	STAFF CURRENT	t	2021-06-13 01:28:27.854135
5	GURANTEED SCHEME LOAN	t	2021-06-13 14:45:09.445433
\.


-- Completed on 2021-08-20 12:12:18 GMT

--
-- PostgreSQL database dump complete
--

