--
-- PostgreSQL database dump
--

-- Dumped from database version 13.2 (Debian 13.2-1.pgdg100+1)
-- Dumped by pg_dump version 13.2

-- Started on 2021-08-20 12:16:24 GMT

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 3022 (class 0 OID 16814)
-- Dependencies: 203
-- Data for Name: ActivityLogs; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."ActivityLogs" ("ActivityDate", "Username", "Activity", "Description", "ActivityLogID") FROM stdin;
2021-07-28 01:21:20.543248	ABHS458	Login	Login Successful	1
2021-07-28 11:37:08.112298	ABHS458	Login	Login Successful	2
2021-07-29 18:02:47.329622	ABTP385	Logout	Logout Successful	3
2021-07-29 18:02:55.31545	ABCO252	Login	Login Successful	4
2021-07-28 13:29:39.061467	ABHS458	Login	Login Successful	5
2021-07-29 18:28:28.589055	ABCO252	Add Action	Formal Demand Action added	6
2021-07-28 13:44:29.83456	ABHS458	Login	Login Successful	7
2021-07-29 18:32:31.772275	ABCO252	Add Action	Simple Demand Action added	8
2021-07-29 18:33:09.158805	ABCO252	Update Action	Action [1.3] Unpay BarclayCard deleted	9
2021-07-29 18:33:24.449827	ABCO252	Update Action	Action [1.4] Reverse Transfer deleted	10
2021-07-29 18:34:58.150027	ABCO252	Update Action	Action [2.1] Hot Cards name updated from '[2.1] Hot Card' to '[2.1] Hot Cards'	11
2021-07-28 16:06:25.187459	ABHS458	Login	Login Successful	12
2021-07-29 18:35:07.05312	ABCO252	Update Action	Action [2.1] Hot Card name updated from '[2.1] Hot Cards' to '[2.1] Hot Card'	13
2021-07-28 16:29:05.259979	ABHS458	Logout	Logout Successful	14
2021-07-28 16:29:10.468363	ABHS458	Login	Login Successful	15
2021-07-29 19:39:17.490955	ABCO252	Add Currency	Currency 52-Central African Franc added	16
2021-07-28 16:34:57.993763	ABHS458	Logout	Logout Successful	17
2021-07-28 16:35:03.757747	ABTP385	Login	Login Successful	18
2021-07-29 19:45:10.727739	ABCO252	Update Currency	Currency 13 name updated from 'DANISH KRONER' to 'DANISH KRONE'	19
2021-07-29 19:45:18.041346	ABCO252	Update Currency	Currency 13-DANISH KRONE deleted	20
2021-07-29 19:45:23.357511	ABCO252	Update Currency	Currency 13-DANISH KRONE activated	21
2021-07-29 19:45:29.145632	ABCO252	Update Currency	Currency 13 name updated from 'DANISH KRONE' to 'DANISH KRONER'	22
2021-07-28 17:04:32.024479	ABTP385	Login	Login Successful	23
2021-07-29 20:27:41.109987	ABCO252	Login	Login Successful	24
2021-07-28 18:09:28.372323	ABTP385	Logout	Logout Successful	25
2021-07-28 18:09:34.228173	ABHS458	Login	Login Successful	26
2021-07-29 20:31:35.361341	ABCO252	Login	Login Successful	27
2021-07-28 18:39:07.49024	ABHS458	Login	Login Successful	28
2021-07-28 18:39:07.490178	ABHS458	Login	Login Successful	29
2021-07-29 21:43:03.697084	ABCO252	Login	Login Successful	30
2021-07-28 21:22:03.003886	ABHS458	Logout	Logout Successful	31
2021-07-28 21:22:08.794914	ABTP385	Login	Login Successful	32
2021-07-29 22:03:59.248392	ABCO252	Login	Login Successful	33
2021-07-28 22:09:27.245322	ABTP385	Login	Login Successful	34
2021-07-28 22:14:20.1055	ABTP385	Logout	Logout Successful	35
2021-07-28 22:14:24.289049	ABCO252	Login	Login Successful	36
2021-07-29 22:14:54.203469	ABCO252	Logout	Logout Successful	37
2021-07-29 22:15:03.392697	ABCO252	Login	Login Successful	38
2021-07-29 22:18:42.910012	ABCO252	Logout	Logout Successful	39
2021-07-28 22:14:28.391287	ABCO252	Logout	Logout Successful	40
2021-07-28 22:14:33.189823	ABTP385	Login	Login Successful	41
2021-07-29 22:37:15.672818	ABCO252	Login	Login Successful	42
2021-07-29 22:40:56.365436	ABCO252	Login	Login Successful	43
2021-07-29 16:27:30.386408	ABCO252	Login	Login Successful	44
2021-07-29 22:47:33.353427	ABCO252	Logout	Logout Successful	45
2021-07-29 22:47:44.727875	ABCO252	Login	Login Successful	46
2021-07-29 22:51:03.016901	ABCO252	Logout	Logout Successful	47
2021-07-29 16:28:35.498817	ABCO252	Add Action	Unpay Cheque Action added	48
2021-07-29 16:30:36.681688	ABCO252	Add Action	[1.2] Unpay STO - 665 Action added	49
2021-07-29 16:30:55.865959	ABCO252	Add Action	[1.3] Unpay BarclayCard Action added	50
2021-07-29 23:02:42.618195	ABCO252	Login	Login Successful	51
2021-07-29 23:03:51.225094	ABCO252	Login	Login Successful	52
2021-07-29 23:05:05.609111	ABCO252	Login	Login Successful	53
2021-07-29 16:34:23.732354	ABCO252	Add Action	[1.4] Reverse Transfer Action added	54
2021-07-29 16:34:48.277981	ABCO252	Add Action	[2.1] Hot Card Action added	55
2021-07-29 16:35:07.268557	ABCO252	Add Action	[2.2] Close Account in Debit Action added	56
2021-07-29 16:35:24.784172	ABCO252	Add Action	[2.3] Close Account in Credit Action added	57
2021-07-29 16:35:53.436722	ABCO252	Add Action	[2.3] Close Account [Field 7:5] Action added	58
2021-07-29 16:36:23.396707	ABCO252	Add Action	[2.5] Cancel Single Cheque Action added	59
2021-07-29 16:36:47.534832	ABCO252	Add Action	[2.6] Add Stop Cheque Range Action added	60
2021-07-30 22:58:23.012115	ABCO252	Login	Login Successful	61
2021-07-29 16:39:26.828235	ABCO252	Update Action	Action [1.2] Unpay STO - 665 deleted	62
2021-07-29 16:40:12.547096	ABCO252	Update Action	Action [2.4] Close Account [Field 7:5] name updated from '[2.3] Close Account [Field 7:5]' to '[2.4] Close Account [Field 7:5]'	63
2021-07-29 16:41:27.601167	ABCO252	Add Currency	Currency 00-New Ghana Cedi added	64
2021-07-29 16:42:21.548675	ABCO252	Add Currency	Currency 01-Us Dollar added	65
2021-07-29 16:42:55.463193	ABCO252	Add Currency	Currency 02-Canadian Dollar added	66
2021-07-29 16:44:07.038646	ABCO252	Add Currency	Currency 12-Australian Dollar added	67
2021-07-30 23:48:41.650992	ABCO252	Update App Setting	App Settings Updated	68
2021-07-30 23:49:45.571947	ABCO252	Login	Login Successful	69
2021-07-29 16:44:32.679546	ABCO252	Update Currency	Currency 12 name updated from 'AUSTRALIAN DOLLAR' to 'AUSTRALIAN DOLLAR'	70
2021-07-29 16:45:57.909967	ABCO252	Add Currency	Currency 53-CFA Franc BCEAO added	71
2021-07-29 16:48:23.783283	ABCO252	Add Currency	Currency 04-Swiss Franc added	72
2021-07-30 23:57:06.342216	ABCO252	Update App Setting	App Settings Updated	73
2021-07-29 16:53:44.244317	ABCO252	Add Currency	Currency 08-Yen added	74
2021-07-29 16:54:13.642334	ABCO252	Add Currency	Currency 07-South African Rand added	75
2021-07-29 16:54:53.33788	ABCO252	Add Currency	Currency 03-Pound Sterling added	76
2021-07-29 16:56:22.545951	ABCO252	Add Currency	Currency 13-Danish Kroner added	77
2021-07-29 16:56:57.55802	ABCO252	Add Currency	Currency 51-Swedish Krone added	78
2021-07-29 16:57:22.269603	ABCO252	Add Currency	Currency 95-Euro added	79
2021-07-29 17:14:20.993329	ABCO252	Add App Setting	Version 1.0.0 created	80
2021-07-28 01:21:20.54332	ABHS458	Login	Login Successful	81
2021-08-02 18:08:34.354714	ABTP385	Login	Login Successful	82
2021-08-02 18:09:31.803659	ABTP385	Login	Login Successful	83
2021-08-02 20:18:40.393705	ABTP385	Logout	Logout Successful	84
2021-08-02 20:18:46.266174	ABHS458	Login	Login Successful	85
2021-08-02 20:23:26.794474	ABHS458	Logout	Logout Successful	86
2021-08-02 20:24:22.213757	ABTP385	Login	Login Successful	87
2021-08-03 14:52:46.998911	ABTP385	Logout	Logout Successful	88
2021-08-03 14:52:54.823794	ABCO252	Login	Login Successful	89
2021-08-03 14:53:10.896991	ABCO252	Update Branch	Branch 001 name unchanged	90
2021-08-03 14:54:09.152151	ABCO252	Logout	Logout Successful	91
2021-08-03 14:54:14.483817	ABTP385	Login	Login Successful	92
2021-08-03 14:58:37.541128	ABTP385	Login	Login Successful	93
2021-08-03 16:00:22.431543	ABTP385	Login	Login Successful	94
2021-08-03 16:10:01.280335	ABTP385	Login	Login Successful	95
2021-08-03 20:51:28.003001	ABTP385	Login	Login Successful	96
2021-08-03 23:16:40.837313	ABTP385	Login	Login Successful	97
2021-08-04 17:12:46.743619	ABTP385	Update User	ABTP385 Details modified	98
2021-08-04 17:47:36.756643	ABTP385	Update User	ABTP385 Details modified	99
2021-08-04 19:17:16.749568	ABTP385	Update Customer Details	Customer OFORI-ACHIAW C Details Updated	100
2021-08-04 22:36:27.580356	ABTP385	Update Customer Details	Customer OFORI-ACHIAW C - 0483547072 Details Updated	101
2021-08-04 22:48:27.385326	ABTP385	Update Customer Details	Customer OFORI-ACHIAW C - 0483547072 Details Updated	102
2021-08-04 22:57:06.032672	ABTP385	Update Customer Details	Customer OFORI-ACHIAW C - 0483547072 Details Updated	103
2021-08-04 23:12:11.624098	ABTP385	Update User	ABTP385 Details modified	104
2021-08-04 23:18:30.871707	ABTP385	Update Customer Details	Customer OFORI-ACHIAW C - 0483547072 Details Updated	105
2021-08-04 23:19:07.897439	ABTP385	Update Customer Details	Customer OFORI-ACHIAW C - 0483547072 Details Updated	106
2021-08-04 23:22:09.815581	ABTP385	Login	Login Successful	107
2021-08-04 23:28:34.959833	ABTP385	Update Customer Details	Customer OFORI-ACHIAW C - 0483547072 Details Updated	108
2021-08-05 00:34:20.518684	ABTP385	Update Customer Details	Customer OFORI-ACHIAW C - 0483547072 Details Updated	109
2021-08-06 01:39:49.685021	ABTP385	Login	Login Successful	110
2021-08-06 01:55:22.643834	ABTP385	Add Task Action	Formal Demand Action Recorded for 0483547072	111
2021-08-06 02:05:09.410164	ABTP385	Add Task Action	Formal Demand Action Recorded for 0483547072	112
2021-08-06 23:56:35.030525	ABTP385	Edit Task Action	Formal Demand Action Created for 0483547072 on 8/5/2021 12:00:00 AM Edited 	113
2021-08-07 11:51:19.518252	ABTP385	Add Task Action	[2.1] Hot Card Action Recorded for 0483547072	114
2021-08-07 16:42:56.200796	ABTP385	Logout	Logout Successful	115
2021-08-07 16:43:00.214685	ABCO252	Login	Login Successful	116
2021-08-07 16:43:44.646769	ABCO252	Logout	Logout Successful	117
2021-08-07 16:43:49.748664	ABTP385	Login	Login Successful	118
2021-08-07 21:25:35.853099	ABTP385	Add Action	Lending Applications Action added	119
2021-08-07 21:25:59.523261	ABTP385	Add Action	Telephone Action added	120
2021-08-07 21:26:05.66217	ABTP385	Add Action	SMS Alert Action added	121
2021-08-07 21:27:44.242786	ABTP385	Add Action	I/Card Action added	122
2021-08-07 21:27:52.187614	ABTP385	Add Action	Unpay Cheque Action added	123
2021-08-07 21:33:08.834776	ABTP385	Add Action	High Net Action added	124
2021-08-08 15:45:59.654414	ABTP385	Add Task Action	Formal Demand Action Recorded for 0411186253	125
2021-08-08 15:45:59.876704	ABTP385	Record Daily Excess	Excess of -1098.36 recorded for 041-1186253	126
2021-08-08 16:16:44.081065	ABTP385	Add Task Action	Formal Demand Action Recorded for 0411186253	127
2021-08-08 16:16:44.16325	ABTP385	Record Daily Excess	Excess of -1098.36 recorded for 041-1186253	128
2021-08-08 16:25:36.689635	ABTP385	Add Task Action	I/Card Action Recorded for 0411186253	129
2021-08-08 16:25:36.76747	ABTP385	Record Daily Excess	Excess of -1098.36 recorded for 041-1186253	130
2021-08-08 17:34:30.256729	ABTP385	Add Task Action	High Net Action Recorded for 0411186253	131
2021-08-08 17:34:30.400009	ABTP385	Record Daily Excess	Excess of -1098.36 recorded for 041-1186253	132
2021-08-08 17:40:41.048503	ABTP385	Add Task Action	Simple Demand Action Recorded for 0411186253	133
2021-08-08 17:40:41.178952	ABTP385	Record Daily Excess	Excess of -1098.36 recorded for 041-1186253	134
2021-08-08 17:42:44.931122	ABTP385	Add Task Action	SMS Alert Action Recorded for 0411186253	135
2021-08-08 17:42:44.989656	ABTP385	Record Daily Excess	Excess of -1098.36 recorded for 041-1186253	136
2021-08-08 18:02:50.308746	ABTP385	Add Task Action	Formal Demand Action Recorded for 0601101262	137
2021-08-08 18:02:50.513331	ABTP385	Record Daily Excess	Excess of -98.57 recorded for 060-1101262	138
2021-08-08 18:07:44.372053	ABTP385	Add Task Action	High Net Action Recorded for 0401015957	139
2021-08-08 18:07:44.426406	ABTP385	Record Daily Excess	Excess of -94.54 recorded for 040-1015957	140
2021-08-08 18:18:01.992079	ABTP385	Add Task Action	Telephone Action Recorded for 0601475456	141
2021-08-08 18:18:02.043022	ABTP385	Record Daily Excess	Excess of -334.48 recorded for 060-1475456	142
2021-08-09 00:50:31.669452	ABTP385	Add Task Action	I/Card Action Recorded for 0483547072	143
2021-08-09 22:07:44.825379	ABTP385	Record Daily Excess	Excess of -334.48 recorded for 060-1475456	144
2021-08-11 14:46:54.422132	ABTP385	Complete Task Action	[2.1] Hot Card Action for 0483547072 Completed	145
2021-08-11 14:46:54.462312	ABTP385	Complete Task Action	I/Card Action for 0483547072 Completed	146
2021-08-11 14:56:31.618175	ABTP385	Complete Task Action	Formal Demand Action for 0411186253 Completed	147
2021-08-12 23:46:56.231444	ABTP385	Login	Login Successful	148
2021-08-12 23:52:25.485625	ABTP385	Complete Task Action	I/Card Action for 0483547072 Completed	149
2021-08-12 23:52:25.512626	ABTP385	Complete Task Action	[2.1] Hot Card Action for 0483547072 Completed	150
2021-08-13 00:03:35.94125	ABTP385	Complete Task Action	I/Card Action for 0483547072 Completed	151
2021-08-13 00:03:35.96706	ABTP385	Complete Task Action	[2.1] Hot Card Action for 0483547072 Completed	152
2021-08-13 00:07:15.524915	ABTP385	Complete Task Action	I/Card Action for 0483547072 Completed	153
2021-08-13 00:07:15.534711	ABTP385	Complete Task Action	[2.1] Hot Card Action for 0483547072 Completed	154
2021-08-13 01:37:11.318765	ABTP385	Logout	Logout Successful	155
2021-08-13 01:37:16.394372	ABHS458	Login	Login Successful	156
2021-08-13 01:38:03.634831	ABHS458	Logout	Logout Successful	157
2021-08-13 01:38:08.317898	ABTP385	Login	Login Successful	158
2021-08-13 01:54:05.163763	ABTP385	Login	Login Successful	159
2021-08-13 02:00:08.411399	ABTP385	Logout	Logout Successful	160
2021-08-13 02:00:12.391225	ABHS458	Login	Login Successful	161
2021-08-13 02:09:36.187884	ABHS458	Logout	Logout Successful	162
2021-08-13 02:09:41.498318	ABTP385	Login	Login Successful	163
2021-08-13 02:36:42.459198	ABHS458	Login	Login Successful	164
2021-08-13 02:38:14.591514	ABTP385	Login	Login Successful	165
2021-08-13 02:42:20.068906	ABTP385	Logout	Logout Successful	166
2021-08-13 02:42:25.091811	ABHS458	Login	Login Successful	167
2021-08-13 23:34:13.048402	ABTP385	Add Task Action	[2.1] Hot Card Action Recorded for 0483547072	168
2021-08-13 23:57:25.596352	ABTP385	Login	Login Successful	169
2021-08-14 00:24:42.547841	ABHS458	Login	Login Successful	170
2021-08-14 00:25:16.015955	ABHS458	Login	Login Successful	171
2021-08-14 00:26:28.497911	ABTP385	Add Task Action	[2.1] Hot Card Action Recorded for 0483547072	172
2021-08-14 00:49:12.002417	ABTP385	Login	Login Successful	173
2021-08-14 01:27:34.676546	ABTP385	Logout	Logout Successful	174
2021-08-14 01:27:40.812415	ABCO252	Login	Login Successful	175
2021-08-14 02:33:18.188793	ABCO252	Logout	Logout Successful	176
2021-08-14 02:33:29.002771	ABTP385	Login	Login Successful	177
2021-08-14 02:34:43.644853	ABHS458	Login	Login Successful	178
2021-08-14 02:34:55.242179	ABHS458	Logout	Logout Successful	179
2021-08-14 02:35:02.034486	ABTP385	Login	Login Successful	180
2021-08-14 02:36:26.727956	ABTP385	Login	Login Successful	181
2021-08-14 02:53:28.107607	ABHS458	Logout	Logout Successful	182
2021-08-14 02:53:38.533391	ABHS458	Login	Login Successful	183
2021-08-14 03:02:58.892238	ABHS458	Login	Login Successful	184
2021-08-14 03:03:46.8182	ABTP385	Login	Login Successful	185
2021-08-14 10:38:12.188493	ABTP385	Login	Login Successful	186
2021-08-14 10:38:30.937137	ABTP385	Login	Login Successful	187
2021-08-14 10:40:14.612853	ABTP385	Login	Login Successful	188
2021-08-14 10:40:56.923468	ABTP385	Login	Login Successful	189
2021-08-14 10:42:26.769836	ABTP385	Login	Login Successful	190
2021-08-14 10:43:27.894501	ABTP385	Login	Login Successful	191
2021-08-14 10:44:24.340034	ABTP385	Login	Login Successful	192
2021-08-14 10:45:26.9848	ABTP385	Login	Login Successful	193
2021-08-14 10:46:19.326447	ABTP385	Login	Login Successful	194
2021-08-14 10:46:35.394178	ABTP385	Login	Login Successful	195
2021-08-14 10:49:30.382733	ABTP385	Login	Login Successful	196
2021-08-14 10:51:42.616694	ABTP385	Login	Login Successful	197
2021-08-14 10:53:05.013386	ABTP385	Login	Login Successful	198
2021-08-14 10:53:50.572804	ABTP385	Logout	Logout Successful	199
2021-08-14 10:54:03.156381	ABTP385	Login	Login Successful	200
2021-08-14 10:54:44.859834	ABTP385	Login	Login Successful	201
2021-08-14 10:57:15.917163	ABTP385	Login	Login Successful	202
2021-08-14 10:58:34.188009	ABTP385	Login	Login Successful	203
2021-08-14 10:58:38.282953	ABTP385	Logout	Logout Successful	204
2021-08-14 10:58:45.020228	ABHS458	Login	Login Successful	205
2021-08-14 10:59:15.832079	ABTP385	Logout	Logout Successful	206
2021-08-14 10:59:30.074474	ABTP385	Login	Login Successful	207
2021-08-14 11:13:42.577809	ABTP385	Login	Login Successful	208
2021-08-14 12:24:03.178801	ABTP385	Login	Login Successful	209
2021-08-14 12:24:04.184243	ABTP385	Login	Login Successful	210
2021-08-14 14:45:05.798459	ABTP385	Add Task Action	Unpay Cheque Action Recorded for 0483547072	211
2021-08-14 15:26:20.112026	ABTP385	Login	Login Successful	212
2021-08-14 15:40:24.406919	ABEW299	Login	Login Successful	213
2021-08-14 15:44:43.906079	ABTP385	Edit Task Action	Unpay Cheque Action Created for 0483547072 on 8/14/2021 12:00:00 AM Edited 	214
2021-08-14 15:48:02.128296	ABTP385	Edit Task Action	Unpay Cheque Action Created for 0483547072 on 8/14/2021 Edited 	215
2021-08-14 15:50:31.801777	ABEW299	Login	Login Successful	216
2021-08-14 15:54:45.769256	ABEW299	Edit Task Action	Unpay Cheque Action Created for 0483547072 on 8/14/2021 Edited 	217
2021-08-15 22:00:21.637342	ABHS458	Login	Login Successful	218
2021-08-15 22:58:19.011685	ABHS458	Login	Login Successful	219
2021-08-15 23:18:47.763588	ABHS458	Edit Task Action	Unpay Cheque Action Created for 0483547072 on 8/14/2021 Edited 	220
2021-08-15 23:25:02.5543	ABHS458	Logout	Logout Successful	221
2021-08-15 23:25:10.943911	ABIB180	Login	Login Successful	222
2021-08-15 23:26:51.952353	ABIB180	Complete Task Action	Unpay Cheque Action for 0483547072 Completed	223
2021-08-15 23:31:56.333579	ABIB180	Complete Task Action	Formal Demand Action for 0411186253 Completed	224
2021-08-15 23:32:09.292913	ABIB180	Complete Task Action	Formal Demand Action for 0601101262 Completed	225
2021-08-15 23:32:09.331881	ABIB180	Complete Task Action	Formal Demand Action for 0483547072 Completed	226
2021-08-16 01:04:17.938783	ABIB180	Logout	Logout Successful	227
2021-08-16 01:04:22.352423	ABHS458	Login	Login Successful	228
2021-08-16 01:04:37.491523	ABHS458	Logout	Logout Successful	229
2021-08-16 01:04:42.401144	ABIB180	Login	Login Successful	230
2021-08-16 02:08:29.108061	ABIB180	Logout	Logout Successful	231
2021-08-16 02:08:35.680134	ABHS458	Login	Login Successful	232
2021-08-16 02:16:34.138978	ABHS458	Logout	Logout Successful	233
2021-08-16 02:16:41.673585	ABIB180	Login	Login Successful	234
2021-08-16 13:34:09.136708	ABIB180	Logout	Logout Successful	235
2021-08-16 13:34:14.232166	ABHS458	Login	Login Successful	236
2021-08-16 17:50:24.374807	ABHS458	Login	Login Successful	237
2021-08-16 18:04:52.281012	ABHS458	Logout	Logout Successful	238
2021-08-16 18:04:57.948937	ABIB180	Login	Login Successful	239
2021-08-16 18:19:56.090259	ABIB180	Login	Login Successful	240
2021-08-16 20:01:07.876549	ABIB180	Logout	Logout Successful	241
2021-08-16 20:01:14.452786	ABHS458	Login	Login Successful	242
2021-08-16 22:08:39.321998	ABHS458	Complete Task Action	Account 0013504415 Closed Successfully	243
2021-08-17 12:01:01.540449	ABHS458	Logout	Logout Successful	244
2021-08-17 12:01:10.813407	ABIB180	Login	Login Successful	245
2021-08-17 12:07:37.08772	ABIB180	Logout	Logout Successful	246
2021-08-17 12:08:32.950876	ABCO252	Login	Login Successful	247
2021-08-17 12:08:56.555531	ABCO252	Logout	Logout Successful	248
2021-08-17 12:09:04.494361	ABIB180	Login	Login Successful	249
2021-08-17 12:17:20.565556	ABIB180	Logout	Logout Successful	250
2021-08-17 12:17:24.797296	ABIB180	Login	Login Successful	251
2021-08-17 12:21:24.473521	ABIB180	Login	Login Successful	252
2021-08-17 12:40:21.253385	ABIB180	Logout	Logout Successful	253
2021-08-17 12:40:25.413164	ABHS458	Login	Login Successful	254
2021-08-17 12:42:10.642816	ABIB180	Logout	Logout Successful	255
2021-08-17 12:42:14.804374	ABIB180	Login	Login Successful	256
2021-08-17 12:42:21.392396	ABIB180	Logout	Logout Successful	257
2021-08-17 12:42:25.490798	ABHS458	Login	Login Successful	258
2021-08-17 12:43:30.37983	ABHS458	Logout	Logout Successful	259
2021-08-17 12:43:36.683965	ABTP385	Login	Login Successful	260
2021-08-17 19:27:01.850169	ABTP385	Create Customer Account	New Customer Account 0481111111 created	263
\.


--
-- TOC entry 3029 (class 0 OID 0)
-- Dependencies: 223
-- Name: ActivityLogs_ActivityLog_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."ActivityLogs_ActivityLog_seq"', 263, true);


-- Completed on 2021-08-20 12:16:25 GMT

--
-- PostgreSQL database dump complete
--

