--
-- PostgreSQL database dump
--

-- Dumped from database version 13.2 (Debian 13.2-1.pgdg100+1)
-- Dumped by pg_dump version 13.2

-- Started on 2021-08-20 12:17:17 GMT

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 3021 (class 0 OID 102109)
-- Dependencies: 220
-- Data for Name: AppSettings; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."AppSettings" ("SettingID", "ScreenTimeout", "Revision", "Version") FROM stdin;
db879b62-f0ad-4b48-92cf-dfac8fd5fbef	300	1.0.0.1	1.0.0
\.


-- Completed on 2021-08-20 12:17:17 GMT

--
-- PostgreSQL database dump complete
--

