--
-- PostgreSQL database dump
--

-- Dumped from database version 13.2 (Debian 13.2-1.pgdg100+1)
-- Dumped by pg_dump version 13.2

-- Started on 2021-08-20 12:40:25 GMT

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 3024 (class 0 OID 16830)
-- Dependencies: 204
-- Data for Name: Branches; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Branches" ("BranchCode", "BranchName", "BranchStatus", "Physical", "DateModified") FROM stdin;
002	CASH ACCOUNT	t	f	2021-06-08 14:23:03.458996
004	EAST LEGON	t	t	2021-06-13 16:25:38.528601
005	ACCRA MALL	t	t	2021-06-13 16:25:53.873878
006	ABEKA LAPAZ	t	t	2021-06-13 16:26:02.409166
007	DANSOMAN	t	t	2021-06-13 16:26:14.564896
003	VIA BANKERS PAYMENT	t	f	2021-06-13 16:25:24.824653
008	GNPC (MERIDIAN)	t	t	2021-06-13 16:27:07.505678
009	NIMA	t	t	2021-06-13 16:27:59.779738
010	LEGON BRANCH	t	t	2021-06-13 16:32:48.191226
011	ACHIMOTA	t	t	2021-06-13 16:33:14.768349
012	OSU	t	t	2021-06-13 16:33:21.463561
013	VIA BANKERS PAYMENT	t	f	2021-06-13 16:46:59.973707
014	RING ROAD CENTRAL	t	t	2021-07-18 09:52:30.5698
015	GHACPRT	t	t	2021-07-18 09:52:39.894591
016	BCM	t	t	2021-07-18 09:53:00.260281
017	ACCRA MOTORWAY	t	t	2021-07-18 09:53:08.977774
018	TECHIMAN	t	t	2021-07-18 09:53:14.824958
019	BOLGATANGA	t	t	2021-07-18 09:53:59.329359
020	AGONA SWEDRU	t	t	2021-07-18 09:54:07.494409
021	SPINTEX MAIN	t	t	2021-07-18 09:54:13.568243
022	KNUTSFORD AVENUE	t	t	2021-07-18 09:55:00
023	ASAFO	t	t	2021-07-18 09:55:38.638936
024	BREKUM	t	t	2021-07-18 09:55:47.882807
025	LEGON MAIN	t	t	2021-07-18 09:55:52.888555
026	BAWKU	t	t	2021-07-18 09:55:59.673214
027	KUMASI PREMPEH II ST	t	t	2021-07-18 09:56:11.483765
028	KEJETIA	t	t	2021-07-18 09:56:50.505323
029	NHYIAESO PRESTIGE	t	t	2021-07-18 09:57:06.59164
030	TEMA FISHING HARBOUR	t	t	2021-07-18 09:57:15.820459
031	TAKORADI HIGH STREET	t	t	2021-07-18 09:57:41.757548
032	TAKORADI LIBERATION ROAD	t	t	2021-07-18 09:58:35.473305
033	TAMALE	t	t	2021-07-18 09:58:41.278649
034	TARKWA	t	t	2021-07-18 09:58:46.065349
036	AIRPORT CITY	t	t	2021-07-18 10:01:15.982261
035	MAKOLA	t	t	2021-07-18 09:58:58.179952
037	CAPE COAST	t	t	2021-07-18 10:01:40.964329
038	OBUASI	t	t	2021-07-18 10:01:47.905498
039	HO	t	t	2021-07-18 10:01:52.696415
040	HOHOE	t	t	2021-07-18 10:01:57.775282
041	CIRCLE	t	t	2021-07-18 10:02:01.770274
042	KOFORIDUA	t	t	2021-07-18 10:02:08.572632
043	NKAWKAW	t	t	2021-07-18 10:02:16.955504
044	BARCLAYS CORPORATE BUSINESS CENTRE	t	t	2021-07-18 10:02:33.654602
045	SPINTEX PRESTIGE CENTRE	t	t	2021-07-18 10:02:45.509307
046	ODA	t	t	2021-07-18 10:02:50.461505
047	NSAWAM	t	t	2021-07-18 10:02:56.989869
048	ACCRA HIGH STREET	t	t	2021-07-18 10:03:04.884175
049	DSALE (DIRECT SALES)	t	t	2021-07-18 10:03:16.956624
050	SUNYANI	t	t	2021-07-18 10:03:23.711092
051	TARKWA MINES	t	t	2021-07-18 10:03:31.193757
052	ASANKRAGUA	t	t	2021-07-18 10:03:40.058776
053	NEW SUAME MAGAZINE	t	t	2021-07-18 10:03:51.044686
054	AVENUE CENTRAL	t	t	2021-07-18 10:03:59.511999
055	UNDP	t	t	2021-07-18 10:04:16.85968
056	TAKORADI KOKOMPE	t	t	2021-07-18 10:04:31.643256
057	OLD SUAME MAGAZINE	t	t	2021-07-18 10:04:44.376594
058	AGOGO	t	t	2021-07-18 10:04:51.07031
059	GOASO	t	t	2021-07-18 10:04:56.374919
060	TEMA MAIN	t	t	2021-07-18 10:05:03.632873
061 	SME CENTRE	t	t	2021-07-18 10:05:11.841616
062	AGBOGBOLOSHIE	t	t	2021-07-18 10:05:28.634659
063	MADINA	t	t	2021-07-18 10:05:37.830905
064	HEAD OFFICE	t	t	2021-07-18 10:05:45.280356
065	WINNEBA	t	t	2021-07-18 10:05:51.64269
066	ADUM	t	t	2021-07-18 10:06:04.145438
067	MANKESIM	t	t	2021-07-18 10:06:13.976243
068	TESHIE NUNGUA	t	t	2021-07-18 10:06:20.790855
069	ACCRA NEWTOWN	t	t	2021-07-18 10:06:32.590477
070	DOME	t	t	2021-07-18 10:06:38.353083
071	GUMANI	t	t	2021-07-18 10:06:44.044614
072	AFLAO	t	t	2021-07-18 10:06:50.840374
073	DARKUMAN	t	t	2021-07-18 10:06:56.124502
074	BANTAMA	t	t	2021-07-18 10:07:03.19554
075	INDEPENDENCE AVENUE - RETAIL	t	t	2021-07-18 10:07:20.782402
076	KWAME NKRUMAH UNI OF SCIEN & TECH	t	t	2021-07-18 10:07:47.128978
077	KONONGO	t	t	2021-07-18 10:07:53.348171
078	ATEBUBU	t	t	2021-07-18 10:07:59.445185
079	KEMPINSKI PREMIER SUITE	t	t	2021-07-18 10:08:14.074653
080	KROFROM	t	t	2021-07-18 10:08:18.723845
081	TANOSO	t	t	2021-07-18 10:08:24.290868
082	TAFO	t	t	2021-07-18 10:08:28.349452
083	AHODWO	t	t	2021-07-18 10:08:33.252549
084	ASHAIMAN	t	t	2021-07-18 10:08:47.1427
085	HAATSO	t	t	2021-07-18 10:08:57.592326
086	SOMANYA	t	t	2021-07-18 10:09:04.661055
087	KANESHIE	t	t	2021-07-18 10:09:10.868023
088	WA	t	t	2021-07-18 10:09:14.992641
089	TOR	t	t	2021-07-18 10:09:20.086247
090	NORTH KANESHIE	t	t	2021-07-18 10:09:29.476679
091	MAAMOBI	t	t	2021-07-18 10:09:38.046947
092	OFFSHORE BANKING UNIT - GHANA	t	t	2021-07-18 10:09:53.217448
093	MATEHEKO	t	t	2021-07-18 10:10:03.647714
094	ADENTA	t	t	2021-07-18 10:10:10.932321
095	ABOSSEY OKAI	t	t	2021-07-18 10:10:18.664118
096	KOTOBABI	t	t	2021-07-18 10:10:25.802975
097	PALM WINE JUNCTION	t	t	2021-07-18 10:10:34.902987
098	ELUBO	t	t	2021-07-18 10:10:39.096212
099	TWIFO PRASO	t	t	2021-07-18 10:10:55.617072
100	HIGH STREET	t	t	2021-07-18 10:11:01.554813
001	KASOA	t	t	2021-08-03 14:53:10.712066
\.


-- Completed on 2021-08-20 12:40:26 GMT

--
-- PostgreSQL database dump complete
--

