--
-- PostgreSQL database dump
--

-- Dumped from database version 13.2 (Debian 13.2-1.pgdg100+1)
-- Dumped by pg_dump version 13.2

-- Started on 2021-08-20 13:34:58 GMT

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 3023 (class 0 OID 102062)
-- Dependencies: 217
-- Data for Name: Currencies; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Currencies" ("CurrencyNumber", "LongName", "ShortName", "CurrencyStatus", "DateModified") FROM stdin;
00	NEW GHANA CEDI	GHC	t	2021-07-29 16:41:27.539803
01	US DOLLAR	USD	t	2021-07-29 16:42:21.498089
02	CANADIAN DOLLAR	CAD	t	2021-07-29 16:42:55.44108
12	AUSTRALIAN DOLLAR	AUD	t	2021-07-29 16:44:32.177693
35	CFA FRANC BCEAO	CFA	t	2021-07-29 16:45:57.850318
04	SWISS FRANC	CHF	t	2021-07-29 16:48:23.758332
08	YEN	JPY	t	2021-07-29 16:53:44.224191
07	SOUTH AFRICAN RAND	ZAR	t	2021-07-29 16:54:13.63187
03	POUND STERLING	GBP	t	2021-07-29 16:54:53.319772
51	SWEDISH KRONE	SEK	t	2021-07-29 16:56:57.536143
95	EURO	EUR	t	2021-07-29 16:57:22.247215
52	CENTRAL AFRICAN FRANC	XOF	t	2021-07-29 19:39:17.352265
13	DANISH KRONER	DKK	t	2021-07-29 19:45:29.07898
\.


-- Completed on 2021-08-20 13:34:58 GMT

--
-- PostgreSQL database dump complete
--

