--
-- PostgreSQL database dump
--

-- Dumped from database version 13.2 (Debian 13.2-1.pgdg100+1)
-- Dumped by pg_dump version 13.2

-- Started on 2021-08-20 13:41:33 GMT

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 3022 (class 0 OID 16871)
-- Dependencies: 207
-- Data for Name: Departments; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Departments" ("DeptID", "DeptName", "DateModified") FROM stdin;
956f61db-868d-47fb-922f-e83187e3d25f	Technology	2021-07-19 00:18:00.306179
f0cb4357-1a91-4802-8f1f-80cd52dbd107	Monitoring & Control	2021-07-19 00:18:29.060002
\.


-- Completed on 2021-08-20 13:41:33 GMT

--
-- PostgreSQL database dump complete
--

