--
-- PostgreSQL database dump
--

-- Dumped from database version 13.2 (Debian 13.2-1.pgdg100+1)
-- Dumped by pg_dump version 13.2

-- Started on 2021-08-20 13:42:48 GMT

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 3027 (class 0 OID 126500)
-- Dependencies: 224
-- Data for Name: NewCustomers; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."NewCustomers" ("NewCustomerID", "DateCreated", "CustomerID", "FirstName", "LastName", "BranchCode", "AccountNumber", "DateOpened", "Controller", "Authoriser", "Authorised", "Comments", "NewCustomerStatus", "DateModified") FROM stdin;
1	2021-08-17 00:00:00	658581	Kwaku	Manu	048	1111111	2021-08-17 00:00:00	ABTP385	\N	f	\N	Pending	2021-08-17 19:27:01.847818
\.


--
-- TOC entry 3034 (class 0 OID 0)
-- Dependencies: 225
-- Name: NewCustomers_NewCustomerID_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."NewCustomers_NewCustomerID_seq"', 1, true);


-- Completed on 2021-08-20 13:42:48 GMT

--
-- PostgreSQL database dump complete
--

