--
-- PostgreSQL database dump
--

-- Dumped from database version 13.2 (Debian 13.2-1.pgdg100+1)
-- Dumped by pg_dump version 13.2

-- Started on 2021-06-14 06:30:07 GMT

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 3141 (class 0 OID 16787)
-- Dependencies: 210
-- Data for Name: AccountTypes; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."AccountTypes" ("Code", "Description", "TypeStatus", "DateModified") FROM stdin;
05	GURANTEED SCHEME LOAN	t	2021-06-13 14:45:09.445433
03	STAFF CURRENT	t	2021-06-13 01:28:27.854135
01	ORDINARY LOAN	t	2021-06-13 14:56:05.516682
02	MORTGAGE LOAN	t	2021-06-13 14:56:14.237123
00	CURRENT	t	2021-06-13 14:56:22.702305
04	BUS SOLUTN LOAN FIXED	t	2021-06-13 01:29:05.832755
\.


--
-- TOC entry 3142 (class 0 OID 16795)
-- Dependencies: 211
-- Data for Name: Accounts; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Accounts" ("ReferCode", "MarketSegment", "EWL", "DateOpened", "DateClosed", "CustomerID", "Currency", "Code", "BranchCode", "BranchAccount", "AccountType", "AccountStatus", "AccountNumber", "DateModified") FROM stdin;
\.


--
-- TOC entry 3144 (class 0 OID 16804)
-- Dependencies: 213
-- Data for Name: Actions; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Actions" ("ActionID", "ActionName", "ActionStatus", "DateModified") FROM stdin;
\.


--
-- TOC entry 3146 (class 0 OID 16814)
-- Dependencies: 215
-- Data for Name: ActivityLogs; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."ActivityLogs" ("ActivityLogID", "ActivityDate", "Username", "Activity", "Description") FROM stdin;
1	2021-06-01 12:12:46.679049	ABCO252	Login	Login Successful
2	2021-06-01 12:21:25.580157	ABCO252	Login	Login Successful
3	2021-06-01 12:21:42.681162	ABCO252	Login	Login Successful
4	2021-06-08 10:57:55.088398	ABCO252	Login	Login Successful
5	2021-06-08 10:58:11.165596	ABCO252	Add Account Type	Account Type 00-Current added
7	2021-06-08 11:00:57.572257	ABCO252	Add Branch	Branch 001-Kasoa added
8	2021-06-08 11:04:33.450025	ABCO252	Update Branch	Branch 001 deleted
9	2021-06-08 13:32:35.333939	ABCO252	Login	Login Successful
10	2021-06-08 13:33:27.991193	ABCO252	Login	Login Successful
11	2021-06-08 13:33:47.735975	ABCO252	Login	Login Successful
12	2021-06-08 13:37:35.94803	ABCO252	Login	Login Successful
13	2021-06-08 13:49:05.73491	ABCO252	Login	Login Successful
14	2021-06-08 14:20:43.95684	ABCO252	Add Branch	Branch 002-Cash Account added
16	2021-06-08 14:23:03.545904	ABCO252	Update Branch	Branch 002 name updated to CASH ACCOUNT
17	2021-06-08 20:05:25.481377	ABCO252	Add Account Type	Account Type 01-Ordinary Loan added
18	2021-06-09 13:38:37.229326	ABCO252	Add Market Segment	Market Segment 00-Unclassified added
19	2021-06-09 13:39:10.963062	ABCO252	Add Market Segment	Market Segment 05-Offshore Corporate added
20	2021-06-09 21:38:57.936241	ABCO252	Login	Login Successful
21	2021-06-09 21:38:59.010598	ABCO252	Login	Login Successful
22	2021-06-10 01:06:26.40135	ABCO252	Login	Login Successful
23	2021-06-10 01:35:55.962983	ABCO252	Logout	Logout Successful
24	2021-06-10 01:36:06.074341	ABCO252	Login	Login Successful
25	2021-06-10 01:44:59.304834	ABCO252	Add User	Success. ABEB710 added
27	2021-06-10 01:45:38.375475	ABEB710	Login	Login Successful
28	2021-06-10 01:47:16.302982	ABEB710	Add User	Success. ABIB180 added
29	2021-06-10 01:57:48.119129	ABEB710	Add Account Type	Account Type 02-Mortgage Loan added
30	2021-06-10 02:06:15.763676	ABEB710	Add Account Type	Account Type 03-Staff Current added
31	2021-06-10 02:06:54.661285	ABEB710	Add Account Type	Account Type 04-Bus Solutn Loan Fixed added
32	2021-06-11 00:33:16.519775	ABEB710	Update Account Type	Account Type 01 deleted
33	2021-06-11 01:24:42.950666	ABEB710	Update Account Type	Account Type 00-CURRENT activated
34	2021-06-11 01:33:02.528657	ABEB710	Update Account Type	Account Type 01-ORDINARY LOAN activated
35	2021-06-11 01:35:02.483044	ABEB710	Update Account Type	Account Type 01-ORDINARY LOAN deleted
36	2021-06-11 01:41:50.643008	ABEB710	Update Account Type	Account Type 01-ORDINARY LOAN activated
37	2021-06-11 01:43:30.367715	ABCO252	Login	Login Successful
38	2021-06-11 12:11:15.100379	ABEB710	Login	Login Successful
40	2021-06-11 12:15:49.983834	ABEB710	Login	Login Successful
41	2021-06-11 12:16:59.973778	ABEB710	Update Account Type	Account Type 02 name unchanged
42	2021-06-11 12:59:54.928543	ABEB710	Login	Login Successful
43	2021-06-11 13:00:07.241793	ABEB710	Update Account Type	Account Type 03 name unchanged
44	2021-06-11 13:05:35.109232	ABEB710	Update Account Type	Account Type 04 name unchanged
45	2021-06-11 13:20:41.290798	ABEB710	Update Account Type	Account Type 04 name unchanged
46	2021-06-11 17:13:46.552808	ABEB710	Update Account Type	Account Type 04 name unchanged
47	2021-06-12 22:09:43.034207	ABEB710	Update Account Type	Account Type 04 name unchanged
48	2021-06-12 22:11:05.590569	ABEB710	Update Account Type	Account Type 04 name unchanged
49	2021-06-12 22:11:43.552305	ABEB710	Update Account Type	Account Type 04 name unchanged
50	2021-06-12 22:57:40.79945	ABEB710	Update Account Type	Account Type 04 name unchanged
51	2021-06-12 22:57:45.435147	ABEB710	Update Account Type	Account Type 04 name unchanged
52	2021-06-12 22:58:05.792541	ABEB710	Update Account Type	Account Type 04 name unchanged
53	2021-06-12 22:58:59.397996	ABEB710	Update Account Type	Account Type 04 name unchanged
54	2021-06-12 22:59:55.836166	ABEB710	Update Account Type	Account Type 04 name unchanged
55	2021-06-12 23:05:08.705176	ABEB710	Update Account Type	Account Type 04 name unchanged
56	2021-06-12 23:43:55.391551	ABEB710	Update Account Type	Account Type 04 name unchanged
57	2021-06-13 00:22:13.471238	ABEB710	Update Account Type	Account Type 04 name unchanged
58	2021-06-13 00:35:51.911757	ABEB710	Update Account Type	Account Type 04 name unchanged
59	2021-06-13 00:36:21.819096	ABEB710	Update Account Type	Account Type 04 name unchanged
60	2021-06-13 00:39:01.647274	ABEB710	Update Account Type	Account Type 04 name unchanged
61	2021-06-13 00:39:45.146604	ABEB710	Update Account Type	Account Type 04 name unchanged
62	2021-06-13 00:40:58.252928	ABEB710	Update Account Type	Account Type 04 name unchanged
63	2021-06-13 00:43:15.034453	ABEB710	Update Account Type	Account Type 04 name unchanged
64	2021-06-13 00:45:09.893595	ABEB710	Update Account Type	Account Type 04 name unchanged
65	2021-06-13 00:47:59.773589	ABEB710	Update Account Type	Account Type 04 name unchanged
66	2021-06-13 00:48:29.428838	ABEB710	Update Account Type	Account Type 04 name unchanged
67	2021-06-13 00:49:15.815171	ABEB710	Update Account Type	Account Type 04 name unchanged
68	2021-06-13 00:51:05.516505	ABEB710	Update Account Type	Account Type 04 name unchanged
69	2021-06-13 00:51:29.850935	ABEB710	Update Account Type	Account Type 04 name unchanged
70	2021-06-13 00:53:06.694513	ABEB710	Update Account Type	Account Type 04 name unchanged
71	2021-06-13 00:53:38.797191	ABEB710	Update Account Type	Account Type 04 name unchanged
72	2021-06-13 00:56:29.96561	ABEB710	Update Account Type	Account Type 04 name unchanged
73	2021-06-13 00:58:22.571285	ABEB710	Update Account Type	Account Type 04 name unchanged
74	2021-06-13 01:00:14.6161	ABEB710	Update Account Type	Account Type 04 name unchanged
75	2021-06-13 01:00:49.867834	ABEB710	Update Account Type	Account Type 04 name unchanged
76	2021-06-13 01:04:57.678107	ABEB710	Update Account Type	Account Type 04 name unchanged
77	2021-06-13 01:06:43.752606	ABEB710	Update Account Type	Account Type 04 name unchanged
78	2021-06-13 01:10:55.393217	ABEB710	Update Account Type	Account Type 04 name unchanged
79	2021-06-13 01:12:47.490676	ABEB710	Update Account Type	Account Type 04 name unchanged
80	2021-06-13 01:14:44.834014	ABEB710	Update Account Type	Account Type 04 name unchanged
81	2021-06-13 01:14:56.396091	ABEB710	Update Account Type	Account Type 04 name unchanged
82	2021-06-13 01:17:17.004092	ABEB710	Update Account Type	Account Type 04 name unchanged
83	2021-06-13 01:18:01.382821	ABEB710	Update Account Type	Account Type 04 name unchanged
84	2021-06-13 01:19:16.631894	ABEB710	Update Account Type	Account Type 04 name unchanged
85	2021-06-13 01:20:16.08456	ABEB710	Update Account Type	Account Type 04 name unchanged
86	2021-06-13 01:23:29.206744	ABEB710	Update Account Type	Account Type 04 name unchanged
87	2021-06-13 01:27:19.074042	ABEB710	Update Account Type	Account Type 03 name unchanged
88	2021-06-13 01:28:27.882599	ABEB710	Update Account Type	Account Type 03 name unchanged
89	2021-06-13 01:28:37.88088	ABEB710	Update Account Type	Account Type 04 name unchanged
90	2021-06-13 01:28:49.880844	ABEB710	Update Account Type	Account Type 04 name unchanged
91	2021-06-13 01:28:54.706669	ABEB710	Update Account Type	Account Type 00 name unchanged
92	2021-06-13 01:29:05.854567	ABEB710	Update Account Type	Account Type 04 name unchanged
93	2021-06-13 14:35:06.423121	ABCO252	Login	Login Successful
94	2021-06-13 14:39:43.65781	ABCO252	Add Market Segment	Market Segment 10-Premier International (Offshore) added
95	2021-06-13 14:40:13.149219	ABCO252	Add Market Segment	Market Segment 15-personla Internationsl added
96	2021-06-13 14:40:30.175054	ABCO252	Update Market Segment	Market Segment 15 name updated to PERSONAL INTERNATIONAL
97	2021-06-13 14:42:43.689012	ABCO252	Login	Login Successful
98	2021-06-13 14:42:51.909072	ABCO252	Update Market Segment	Market Segment 10-PREMIER INTERNATIONAL (OFFSHORE) deleted
99	2021-06-13 14:42:57.357875	ABCO252	Update Market Segment	Market Segment 10-PREMIER INTERNATIONAL (OFFSHORE) activated
100	2021-06-13 14:43:15.091737	ABCO252	Update Market Segment	Market Segment 10-PREMIER INTERNATIONAL (OFFSHORE) deleted
101	2021-06-13 14:43:44.871342	ABCO252	Add Market Segment	Market Segment 30-Corporate added
102	2021-06-13 14:45:09.473495	ABCO252	Add Account Type	Account Type 05-Guranteed Scheme Loan added
103	2021-06-13 14:46:21.994149	ABCO252	Add Market Segment	Market Segment 40-Business Banking added
104	2021-06-13 14:46:45.88816	ABCO252	Update Market Segment	Market Segment 00-UNCLASSIFIED deleted
105	2021-06-13 14:47:07.408617	ABCO252	Update Account Type	Account Type 03-STAFF CURRENT deleted
106	2021-06-13 14:47:21.722879	ABCO252	Update Account Type	Account Type 03-STAFF CURRENT activated
107	2021-06-13 14:47:30.496589	ABCO252	Update Account Type	Account Type 03-STAFF CURRENT deleted
108	2021-06-13 14:47:37.041344	ABCO252	Update Account Type	Account Type 03-STAFF CURRENT activated
109	2021-06-13 14:47:45.153222	ABCO252	Update Market Segment	Market Segment 00-UNCLASSIFIED activated
110	2021-06-13 14:51:58.128983	ABCO252	Update Market Segment	Market Segment 10-PREMIER INTERNATIONAL (OFFSHORE) activated
111	2021-06-13 14:52:12.695846	ABCO252	Update Market Segment	Market Segment 05-OFFSHORE CORPORATE deleted
112	2021-06-13 14:54:00.247503	ABCO252	Update Market Segment	Market Segment 05-OFFSHORE CORPORATE activated
113	2021-06-13 14:54:09.259169	ABCO252	Update Market Segment	Market Segment 05-OFFSHORE CORPORATE deleted
114	2021-06-13 14:54:13.658305	ABCO252	Update Market Segment	Market Segment 05-OFFSHORE CORPORATE activated
115	2021-06-13 14:54:19.706515	ABCO252	Update Market Segment	Market Segment 05 name unchanged
116	2021-06-13 14:54:38.433926	ABCO252	Update Market Segment	Market Segment 15 name unchanged
117	2021-06-13 14:54:47.527193	ABCO252	Update Market Segment	Market Segment 30 name unchanged
118	2021-06-13 14:55:02.866523	ABCO252	Update Market Segment	Market Segment 40 name unchanged
119	2021-06-13 14:56:05.532778	ABCO252	Update Account Type	Account Type 01 name unchanged
120	2021-06-13 14:56:14.25686	ABCO252	Update Account Type	Account Type 02 name unchanged
121	2021-06-13 14:56:22.723217	ABCO252	Update Account Type	Account Type 00 name unchanged
122	2021-06-13 14:56:27.288916	ABCO252	Update Account Type	Account Type 04-BUS SOLUTN LOAN FIXED deleted
123	2021-06-13 14:56:34.769708	ABCO252	Update Account Type	Account Type 04-BUS SOLUTN LOAN FIXED activated
124	2021-06-13 15:03:27.773288	ABCO252	Update Market Segment	Market Segment 00 name unchanged
125	2021-06-13 15:03:37.356751	ABCO252	Update Market Segment	Market Segment 10 name unchanged
126	2021-06-13 15:10:33.254302	ABCO252	Update Market Segment	Market Segment 05 name unchanged
127	2021-06-13 15:10:42.895793	ABCO252	Update Market Segment	Market Segment 15 name unchanged
128	2021-06-13 15:11:21.030826	ABCO252	Update Market Segment	Market Segment 30 name unchanged
129	2021-06-13 15:12:54.424586	ABCO252	Delete User	ABIB180 Deleted
130	2021-06-13 15:22:24.169773	ABCO252	Update Market Segment	Market Segment 40 name unchanged
131	2021-06-13 15:22:49.209746	ABCO252	Update Market Segment	Market Segment 00 name unchanged
132	2021-06-13 15:24:57.7583	ABCO252	Update Market Segment	Market Segment 10 name unchanged
133	2021-06-13 15:25:16.189125	ABCO252	Update Market Segment	Market Segment 05 name unchanged
134	2021-06-13 15:25:59.68182	ABCO252	Update Market Segment	Market Segment 15 name unchanged
135	2021-06-13 15:26:07.857339	ABCO252	Update Market Segment	Market Segment 30 name unchanged
136	2021-06-13 15:28:58.501063	ABCO252	Update Market Segment	Market Segment 40 name unchanged
137	2021-06-13 15:29:07.169341	ABCO252	Update Market Segment	Market Segment 00 name unchanged
138	2021-06-13 15:49:35.717028	ABCO252	Update Market Segment	Market Segment 10 name unchanged
139	2021-06-13 15:49:44.279573	ABCO252	Update Market Segment	Market Segment 05 name unchanged
140	2021-06-13 15:49:53.753763	ABCO252	Update Market Segment	Market Segment 15-PERSONAL INTERNATIONAL deleted
141	2021-06-13 15:50:00.593522	ABCO252	Update Market Segment	Market Segment 30 name unchanged
142	2021-06-13 15:50:39.933685	ABCO252	Update Market Segment	Market Segment 15-PERSONAL INTERNATIONAL activated
143	2021-06-13 15:51:19.669312	ABCO252	Update Market Segment	Market Segment 40-BUSINESS BANKING deleted
144	2021-06-13 15:51:28.646705	ABCO252	Update Market Segment	Market Segment 00 name unchanged
145	2021-06-13 15:51:37.45215	ABCO252	Update Market Segment	Market Segment 40-BUSINESS BANKING activated
146	2021-06-13 16:25:24.922863	ABCO252	Add Branch	Branch 003-via bankers payment added
147	2021-06-13 16:25:38.541264	ABCO252	Add Branch	Branch 004-east legon added
148	2021-06-13 16:25:53.879818	ABCO252	Add Branch	Branch 005-Accra Mall added
149	2021-06-13 16:26:02.41389	ABCO252	Add Branch	Branch 006-abeka lapaz added
150	2021-06-13 16:26:14.567464	ABCO252	Add Branch	Branch 007-Dansoman added
151	2021-06-13 16:26:36.041516	ABCO252	Update Branch	Branch 003-VIA BANKERS PAYMENT deleted
152	2021-06-13 16:27:07.519825	ABCO252	Add Branch	Branch 008-gnpc (meridian) added
153	2021-06-13 16:27:24.34131	ABCO252	Add Branch	Branch 009-Nimah added
154	2021-06-13 16:27:59.805074	ABCO252	Update Branch	Branch 009 name updated to NIMA
155	2021-06-13 16:32:48.199511	ABCO252	Add Branch	Branch 010-Legon branch added
156	2021-06-13 16:33:14.776386	ABCO252	Add Branch	Branch 011-Achimota added
157	2021-06-13 16:33:21.479487	ABCO252	Add Branch	Branch 012-Osu added
158	2021-06-13 16:46:59.983705	ABCO252	Add Branch	Branch 013-via bankers payment added
159	2021-06-13 16:47:12.558916	ABCO252	Update Branch	Branch 013-VIA BANKERS PAYMENT deleted
\.


--
-- TOC entry 3148 (class 0 OID 16822)
-- Dependencies: 217
-- Data for Name: BrainsReports; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."BrainsReports" ("ReportID", "Username", "DateUploaded", "ReportStatus") FROM stdin;
\.


--
-- TOC entry 3149 (class 0 OID 16830)
-- Dependencies: 218
-- Data for Name: Branches; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Branches" ("BranchCode", "BranchName", "BranchStatus", "Physical", "DateModified") FROM stdin;
001	KASOA	t	t	2021-06-08 14:03:52.583677
002	CASH ACCOUNT	t	f	2021-06-08 14:23:03.458996
004	EAST LEGON	t	t	2021-06-13 16:25:38.528601
005	ACCRA MALL	t	t	2021-06-13 16:25:53.873878
006	ABEKA LAPAZ	t	t	2021-06-13 16:26:02.409166
007	DANSOMAN	t	t	2021-06-13 16:26:14.564896
003	VIA BANKERS PAYMENT	t	f	2021-06-13 16:25:24.824653
008	GNPC (MERIDIAN)	t	t	2021-06-13 16:27:07.505678
009	NIMA	t	t	2021-06-13 16:27:59.779738
010	LEGON BRANCH	t	t	2021-06-13 16:32:48.191226
011	ACHIMOTA	t	t	2021-06-13 16:33:14.768349
012	OSU	t	t	2021-06-13 16:33:21.463561
013	VIA BANKERS PAYMENT	t	f	2021-06-13 16:46:59.973707
\.


--
-- TOC entry 3151 (class 0 OID 16840)
-- Dependencies: 220
-- Data for Name: Currencies; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Currencies" ("CurrencyID", "LongName", "ShortName", "DateModified") FROM stdin;
\.


--
-- TOC entry 3153 (class 0 OID 16849)
-- Dependencies: 222
-- Data for Name: Customers; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Customers" ("CustomerID", "BranchAccount", "ShortName", "LongName", "Gender", "MaritalStatus", "DateOfBirth", "PhoneNumber1", "PhoneNumber2", "Email", "IDNumber", "Employer", "Occupation", "Country", "PlaceOfBirth", "ResidentialAddress", "PostalAddress", "Town", "ZipCode", "OtherInformation", "CustomerStatus", "Migrated", "DateModified") FROM stdin;
\.


--
-- TOC entry 3155 (class 0 OID 16860)
-- Dependencies: 224
-- Data for Name: DailyExcess; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."DailyExcess" ("ExcessID", "Initials", "Username", "BranchCode", "AccountNumber", "AccountType", "CustomerName", "LocalBalance", "CurrencyBalance", "PaidDate", "TransCode", "CurrecnyNum", "LocalAmount", "CurrencyAmount", "MarketSegment", "Unit", "ReferCode", "OriginatingBranch", "Narration", "TerminalNumber", "TerminalSequence", "Comment", "ExcessStatus", "ReportDate", "Reviewed", "DateModified") FROM stdin;
\.


--
-- TOC entry 3157 (class 0 OID 16871)
-- Dependencies: 226
-- Data for Name: Departments; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Departments" ("DeptID", "DeptName", "DateModified") FROM stdin;
1	Technology	2021-06-01 12:00:42.092817
2	Monitoring & Control	2021-06-01 12:00:42.092817
\.


--
-- TOC entry 3167 (class 0 OID 17042)
-- Dependencies: 236
-- Data for Name: ManagerSignatures; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."ManagerSignatures" ("SignatureID", "Signature", "Username", "SignatureStatus", "DateModified") FROM stdin;
\.


--
-- TOC entry 3158 (class 0 OID 16878)
-- Dependencies: 227
-- Data for Name: MarketSegments; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."MarketSegments" ("Code", "Description", "SegmentStatus", "DateModified") FROM stdin;
10	PREMIER INTERNATIONAL (OFFSHORE)	t	2021-06-13 15:49:35.682833
05	OFFSHORE CORPORATE	t	2021-06-13 15:49:44.264729
30	CORPORATE	t	2021-06-13 15:50:00.586285
15	PERSONAL INTERNATIONAL	t	2021-06-13 15:25:59.664829
00	UNCLASSIFIED	t	2021-06-13 15:51:28.627134
40	BUSINESS BANKING	t	2021-06-13 15:28:58.479008
\.


--
-- TOC entry 3160 (class 0 OID 16887)
-- Dependencies: 229
-- Data for Name: NewCustomers; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."NewCustomers" ("NewCustomerID", "DateCreated", "CustomerID", "FirstName", "LastName", "BranchCode", "AccountNumber", "Controller", "Authoriser", "Authorised", "Comments", "NewCustomerStatus", "DateModified") FROM stdin;
\.


--
-- TOC entry 3162 (class 0 OID 16896)
-- Dependencies: 231
-- Data for Name: Roles; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Roles" ("RoleID", "RoleName", "DateModified") FROM stdin;
1	Administrator	2021-06-01 11:59:54.747819
2	Manager	2021-06-01 11:59:54.747819
3	Controller	2021-06-01 11:59:54.747819
4	Supervisor	2021-06-01 11:59:54.747819
\.


--
-- TOC entry 3164 (class 0 OID 16905)
-- Dependencies: 233
-- Data for Name: Tasks; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Tasks" ("TaskID", "ActionID", "CustomerID", "CurrencyID", "DebitBalance", "DebitIR", "ChequeNumber", "Amount", "Reason", "Notes", "ApplicableDate", "DueDate", "TaskStatus", "Controller", "Completor", "DateCompleted", "Archived", "DateModified") FROM stdin;
\.


--
-- TOC entry 3165 (class 0 OID 16913)
-- Dependencies: 234
-- Data for Name: Users; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Users" ("Username", "FirstName", "LastName", "Email", "RoleName", "DeptID", "Locked", "UserStatus", "LoginAttempt", "DateModified") FROM stdin;
ABCO252	Christian	Ofori-Achiaw	christian.ofori-achiaw@absa.africa	Administrator	1	f	t	0	2021-06-01 12:02:13.045001
ABEB710	Eric	Bright-Abu	eric.bright-abu@absa.africa	Administrator	1	f	t	0	2021-06-10 01:44:59.274665
ABIB180	Ivy	Boateng	ivy.boateng@absa.africa	Controller	2	f	t	0	2021-06-13 15:12:54.420294
\.


--
-- TOC entry 3183 (class 0 OID 0)
-- Dependencies: 200
-- Name: Actions_ActionID_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Actions_ActionID_seq"', 2, false);


--
-- TOC entry 3184 (class 0 OID 0)
-- Dependencies: 212
-- Name: Actions_ActionID_seq1; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Actions_ActionID_seq1"', 1, false);


--
-- TOC entry 3185 (class 0 OID 0)
-- Dependencies: 201
-- Name: ActivityLogs_ActivityLogID_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."ActivityLogs_ActivityLogID_seq"', 4, true);


--
-- TOC entry 3186 (class 0 OID 0)
-- Dependencies: 214
-- Name: ActivityLogs_ActivityLogID_seq1; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."ActivityLogs_ActivityLogID_seq1"', 159, true);


--
-- TOC entry 3187 (class 0 OID 0)
-- Dependencies: 202
-- Name: BrainsReports_ReportID_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."BrainsReports_ReportID_seq"', 2, false);


--
-- TOC entry 3188 (class 0 OID 0)
-- Dependencies: 216
-- Name: BrainsReports_ReportID_seq1; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."BrainsReports_ReportID_seq1"', 1, false);


--
-- TOC entry 3189 (class 0 OID 0)
-- Dependencies: 203
-- Name: Currencies_CurrencyID_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Currencies_CurrencyID_seq"', 2, false);


--
-- TOC entry 3190 (class 0 OID 0)
-- Dependencies: 219
-- Name: Currencies_CurrencyID_seq1; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Currencies_CurrencyID_seq1"', 1, false);


--
-- TOC entry 3191 (class 0 OID 0)
-- Dependencies: 204
-- Name: Customers_CustomerID_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Customers_CustomerID_seq"', 2, false);


--
-- TOC entry 3192 (class 0 OID 0)
-- Dependencies: 221
-- Name: Customers_CustomerID_seq1; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Customers_CustomerID_seq1"', 1, false);


--
-- TOC entry 3193 (class 0 OID 0)
-- Dependencies: 205
-- Name: DailyExcess_ExcessID_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."DailyExcess_ExcessID_seq"', 2, false);


--
-- TOC entry 3194 (class 0 OID 0)
-- Dependencies: 223
-- Name: DailyExcess_ExcessID_seq1; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."DailyExcess_ExcessID_seq1"', 1, false);


--
-- TOC entry 3195 (class 0 OID 0)
-- Dependencies: 206
-- Name: Departments_DeptID_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Departments_DeptID_seq"', 3, true);


--
-- TOC entry 3196 (class 0 OID 0)
-- Dependencies: 225
-- Name: Departments_DeptID_seq1; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Departments_DeptID_seq1"', 1, false);


--
-- TOC entry 3197 (class 0 OID 0)
-- Dependencies: 235
-- Name: ManagerSignatures_SignatureID_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."ManagerSignatures_SignatureID_seq"', 1, false);


--
-- TOC entry 3198 (class 0 OID 0)
-- Dependencies: 207
-- Name: NewCustomers_NewCustomerID_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."NewCustomers_NewCustomerID_seq"', 2, false);


--
-- TOC entry 3199 (class 0 OID 0)
-- Dependencies: 228
-- Name: NewCustomers_NewCustomerID_seq1; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."NewCustomers_NewCustomerID_seq1"', 1, false);


--
-- TOC entry 3200 (class 0 OID 0)
-- Dependencies: 208
-- Name: Roles_RoleID_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Roles_RoleID_seq"', 5, true);


--
-- TOC entry 3201 (class 0 OID 0)
-- Dependencies: 230
-- Name: Roles_RoleID_seq1; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Roles_RoleID_seq1"', 1, false);


--
-- TOC entry 3202 (class 0 OID 0)
-- Dependencies: 209
-- Name: Tasks_TaskID_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Tasks_TaskID_seq"', 2, false);


--
-- TOC entry 3203 (class 0 OID 0)
-- Dependencies: 232
-- Name: Tasks_TaskID_seq1; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Tasks_TaskID_seq1"', 1, false);


-- Completed on 2021-06-14 06:30:07 GMT

--
-- PostgreSQL database dump complete
--

