--
-- PostgreSQL database dump
--

-- Dumped from database version 13.2 (Debian 13.2-1.pgdg100+1)
-- Dumped by pg_dump version 13.2

-- Started on 2021-08-20 13:43:04 GMT

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 3023 (class 0 OID 16896)
-- Dependencies: 209
-- Data for Name: Roles; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Roles" ("RoleID", "RoleName", "DateModified") FROM stdin;
089c2ed5-f4bc-4629-b6ba-bf68d59fce6c	Administrator	2021-06-01 11:59:54.747819
604f39ff-adc2-4ced-a4d4-66dbf87a2c1b	Manager	2021-06-01 11:59:54.747819
449da009-91cf-4195-bb5e-127f28f2c735	Controller	2021-06-01 11:59:54.747819
449da009-91cf-4195-bb5e-127f28f2c735	Supervisor	2021-06-01 11:59:54.747819
\.


--
-- TOC entry 3030 (class 0 OID 0)
-- Dependencies: 201
-- Name: Roles_RoleID_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Roles_RoleID_seq"', 5, true);


-- Completed on 2021-08-20 13:43:04 GMT

--
-- PostgreSQL database dump complete
--

