--
-- PostgreSQL database dump
--

-- Dumped from database version 13.2 (Debian 13.2-1.pgdg100+1)
-- Dumped by pg_dump version 13.2

-- Started on 2021-08-20 13:43:21 GMT

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 3030 (class 0 OID 102074)
-- Dependencies: 219
-- Data for Name: Tasks; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Tasks" ("TaskID", "ActionID", "CustomerID", "Currency", "DebitBalance", "DebitIR", "Notes", "ApplicableDate", "DueDate", "TaskStatus", "Controller", "Completor", "DateCompleted", "Archived", "DateModified") FROM stdin;
7	1fae5793-2a97-40f3-a59d-b9c2c3d01346	186621	00	1098.36	12	Update	2021-08-08 00:00:00	2021-08-08 00:00:00	Completed	ABTP385	ABIB180	2021-08-15 00:00:00	f	2021-08-15 23:31:56.274992
4	1fae5793-2a97-40f3-a59d-b9c2c3d01346	202911	00	1000.00	10	Account overdrawn by 1000.00	2021-08-05 00:00:00	2021-08-07 00:00:00	Completed	ABTP385	ABIB180	2021-08-15 00:00:00	f	2021-08-15 23:32:09.331097
12	1fae5793-2a97-40f3-a59d-b9c2c3d01346	90736	00	98.57	12	Formal demand	2021-08-08 00:00:00	2021-08-08 00:00:00	Completed	ABTP385	ABIB180	2021-08-15 00:00:00	f	2021-08-15 23:32:09.267874
3	1fae5793-2a97-40f3-a59d-b9c2c3d01346	202911	00	1000.00	10	Insuarance Payment	2021-08-05 00:00:00	2021-07-07 00:00:00	Completed	ABTP385	ABEW299	2021-08-13 00:00:00	f	2021-08-06 01:55:21.969042
8	f52d484b-1caa-459f-838a-4433587e48a7	186621	\N	1098.36	\N	update for i/card to 	2021-08-08 00:00:00	2021-08-08 00:00:00	In Progress	ABTP385	\N	\N	f	2021-08-08 16:25:36.528693
9	62fa67b7-4949-4b33-8fdb-48928dea6c0e	186621	00	1098.36	\N	high net	2021-08-08 00:00:00	2021-08-08 00:00:00	In Progress	ABTP385	\N	\N	f	2021-08-08 17:34:30.01328
10	1495ef97-29a0-4bab-8fd0-5826133a9a2d	186621	00	1098.36	\N	Simple demand	2021-08-08 00:00:00	2021-08-08 00:00:00	In Progress	ABTP385	\N	\N	f	2021-08-08 17:40:40.857766
11	864c67e0-3e3f-48ac-95a7-2ca60a346bc2	186621	\N	1098.36	\N	sms	2021-08-08 00:00:00	\N	In Progress	ABTP385	\N	\N	f	2021-08-08 17:42:44.845997
13	62fa67b7-4949-4b33-8fdb-48928dea6c0e	561885	00	94.54	\N	simple demand	2021-08-08 00:00:00	2021-08-08 00:00:00	In Progress	ABTP385	\N	\N	f	2021-08-08 18:07:44.208433
14	4f8883cf-ba94-493a-b13c-70c405adb0ff	137065	\N	334.48	\N	Called	2021-08-08 00:00:00	2021-08-08 00:00:00	In Progress	ABTP385	\N	\N	f	2021-08-08 18:18:01.890764
6	1fae5793-2a97-40f3-a59d-b9c2c3d01346	186621	00	1050	12	Formal demand letter served	2021-08-08 00:00:00	2021-08-08 15:44:48	In Progress	ABTP385	\N	\N	f	2021-08-08 15:45:58.782733
5	8a2d1225-1e89-4b8e-b866-c08cfce6573f	202911	00	1000.00	10	Account overdrawn by 1000.00 STO to clear	2021-08-07 00:00:00	2021-08-08 00:00:00	Completed	ABTP385	ABTP385	2021-08-13 00:00:00	f	2021-08-13 00:07:15.534318
15	f52d484b-1caa-459f-838a-4433587e48a7	202911	\N	233	\N	Excess	2021-08-09 00:00:00	2021-08-09 00:00:00	Completed	ABTP385	ABTP385	2021-08-13 00:00:00	f	2021-08-13 00:07:15.513345
16	8a2d1225-1e89-4b8e-b866-c08cfce6573f	202911	00	1000.00	10	Account overdrawn by 1000.00 STO to clear	2021-08-13 00:00:00	2021-08-08 00:00:00	In Progress	ABTP385	\N	\N	f	2021-08-13 23:34:12.322574
17	8a2d1225-1e89-4b8e-b866-c08cfce6573f	202911	00	1000.00	10	Account overdrawn by 1000.00 STO to clear	2021-08-14 00:00:00	2021-08-15 00:00:00	In Progress	ABIB180	\N	\N	f	2021-08-14 00:26:27.380523
18	290ce634-a182-4a6c-ac90-aec49c1ab4b0	202911	\N	1023	\N	134344 - Refer to Drawer	2021-08-15 00:00:00	\N	Completed	ABHS458	ABIB180	2021-08-15 00:00:00	f	2021-08-15 23:26:51.945766
\.


--
-- TOC entry 3036 (class 0 OID 0)
-- Dependencies: 218
-- Name: Tasks_TaskID_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Tasks_TaskID_seq"', 18, true);


-- Completed on 2021-08-20 13:43:21 GMT

--
-- PostgreSQL database dump complete
--

